{
  "name": "jsex",
  "version": "1.0.0",
  "description": "Enhance the js primitive object",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -i src/index.js -f esm -o  dist/index.js",
    "test": "mocha"
  },
  "keywords": [
    "js",
    "javascript",
    "prototype",
    "_"
  ],
  "author": "j.r.h",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.1",
    "rollup": "^2.62.0"
  }
}
